<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&family=Unbounded:wght@300&display=swap');
            *{font-family: 'Rubik Vinyl', cursive; font-family: 'Unbounded', cursive}
           /*h1 {color:rgb(255,0,0);}*/
            h1{ color:#ff0000; text-align: center; font-family: dotum;}
            div{ text-align:justify; line-height:3; letter-spacing:10px; word-spacing:10px;}
            /* text-align: justify, 단어간만 조정하여 양쪽끝을 고르게 정렬해줌*/ 
            /* line-height, letter-spacing, word-spacing*/
            /* font-family폰트명1, 폰트명2, 폰트명3 : 글꼴 지정*/
        </style>
        <h1>글!</h1>

        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis cupiditate delectus ea odit veniam dicta laboriosam 
            molestiae quos blanditiis sequi, recusandae voluptas, eveniet, consectetur optio non sapiente atque consequuntur?</div>
    </body>    
</html>