<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-08">
    <title>할리스</title>
    <link rel="stylesheet" type="text/css" href="store.css">
  </head>
  <body>
    <div class="wrap">
        <header>
            <div class="header_sub">
                <h1 class="logoHollys">
                    <a href="https://www.hollys.co.kr/"><img src="./image/logo_hollys.gif" class="logo" alt="로고"></a>
                </h1>
                <ul class="util">
                    <li class="util_01">
                        <a href="https://www.hollys.co.kr/member/login.do"><img src="./image/util_login01.gif" class="login" alt="멤버십 로그인"></a>
                    </li>
                    <li class="util_02">
                        <a href="https://www.hollys.co.kr/member/join/joinMemberInfo.do"><img src="./image/util_join02.gif" class="join" alt="멤버십 가입"></a>
                    </li>
                    <li class="util_03">
                        <a href="https://www.hollys.co.kr/customer/faq.do"><img src="./image/util_customer03.gif" class="customer" alt="고객센터"></a> 
                    </li>
                    <li class="util_04">
                        <a href="/lang/en.do"><img src="./image/util_eng04.gif" class="english" alt="English"></a> 
                    </li>                   
                    <li class="util_05">
                        <a href="lang/cn.do"><img src="./image/util_chin05.gif" class="chinese" alt="Chinese"></a>
                    </li>           
                </ul>
                <ul class="qickBanner">
                    <li class="franchise">
                        <a href="https://www.hollys.co.kr/franchise/franchise.do"><img src="./image/q_banner01.png" class="fran" alt="창업설명회"></a>
                    </li>
                    <li class="forB2B">
                        <a href="https://www.hollys.co.kr/hollysIs/b2b/Info.do"><img src="./image/q_banner02.gif" class="b2b" alt="기업특판"></a>
                    </li>
                </ul>
                <ul class="nav">
                    <li class="nav01">
                        <a href="https://www.hollys.co.kr/menu/espresso.do"><img src="./image/na_01.png" class="menu" alt="메뉴"></a>   
                    </li>
                    <li class="nav02">
                        <a href="https://www.hollys.co.kr/mall/product.do"><img src="./image/na_02.png" class="mall" alt="할리스몰"></a>
                    </li>
                    <li class="nav03">
                        <a href="https://www.hollys.co.kr/membership/benefit.do"><img src="./image/na_03.png" class="membership" alt="멤버십"></a> 
                    </li>
                    <li class="nav04">
                        <a href="https://www.hollys.co.kr/news/notice/list.do"><img src="./image/na_04.png" class="news" alt="이벤트 및 공지"></a> 
                    </li>
                    <li class="nav05">
                        <a href="https://www.hollys.co.kr/store/korea/korStore2.do"><img src="./image/na_05.png" class="store" alt="매장"></a>   
                    </li>
                    <li class="nav06">
                        <a href="https://www.hollys.co.kr/hollysIs/hollys/aboutHollys.do"><img src="./image/na_06.png" class="hollys_is" alt="할리스 소개"></a>     
                    </li>
                </ul>
            </div>
        </header>

        <main>
            <div class="content">
                <div class="left_section">
                    <ul class="left_tit">
                        <li class="left01">
                            <a href="https://www.hollys.co.kr/store/korea/korStore2.do"><img src="./image/side_01.gif" class="store_serch" alt="매장검색"></a>
                        </li>
                    </ul>
                    <ul class="left_mem">
                        <li class="left02">
                            <a href="https://www.hollys.co.kr/membership/myHollys/myCrown.do"><img src="./image/side_02.gif" class="membership" alt="멤버십"></a>
                        </li>
                        <li class="left03">
                            <img src="./image/side_03.gif" class="hollys_mall" alt="할리스 멤버십">
                        </li>
                        <li class="left04">
                            <a href="https://www.hollys.co.kr/membership/myHollys/myCrown.do"><img src="./image/side_04.gif" class="mem_crown" alt="멤버십 크라운"></a>
                        </li>
                    </ul>
                </div>

                <div class="mid_section">
                    <div class="location"> Home > Store > 매장검색 </div>
                    <h2 class="title">
                        <img src="./image/tit_store01.jpg" class="store_title" alt="매장검색">
                    </h2>
                    <div class="field">
                        <div class="field_sub">
                            <div class="fieldTOP">
                                <div class="map">
                                    <img src="./image/img_map.gif" class="map_kor" alt="지도검색">
                                </div><!--지도-->
                                <div class="serchForm">
                                    <p class="subTitle">
                                        <img src="./image/sub_store.gif" class="sub_store" alt="매장검색>">
                                    </p>
                                    <ul class="serchTool">
                                        <li class="tool01">
                                            <ul class="toolBox">
                                                <li class="tool01_tit">지역검색</ll>
                                                <li class="cityTool_sido">
                                                    <select title="검색조건" class="formSelect01">
                                                    <option value>시/도</option>
                                                    <option value="서울">서울</option>
                                                    <option value="대전">대전</option> 
                                                    <option value="세종">세종</option>
                                                    <option value="충남">충남</option>
                                                    <option value="충북">충북</option>
                                                    <option value="인천">인천</option>
                                                    <option value="강원">강원</option>
                                                    <option value="경기">경기</option>
                                                    <option value="광주">광주</option>
                                                    <option value="전남">전남</option>
                                                    <option value="전북">전북</option>
                                                    <option value="부산">부산</option>
                                                    <option value="경남">경남</option>
                                                    <option value="울산">울산</option>
                                                    <option value="제주">제주</option>
                                                    <option value="대구">대구</option>
                                                    <option value="경북">경북</option>
                                                    </select>
                                                </li>
                                                <li class="cityTool_gugun">
                                                    <select title="검색조건" class="formSelect02">
                                                        <option value>구/군</option>
                                                        <option value="중구">중구</option>
                                                        <option value="종로구">종로구</option>
                                                        <option value="서대문구">서대문구</option>
                                                        <option value="마포구">마포구</option>
                                                        <option value="은평구">은평구</option>
                                                        <option value="동대문구">동대문구</option>
                                                        <option value="중랑구">중랑구</option>
                                                        <option value="도봉구">도봉구</option>
                                                        <option value="성동구">성동구</option>
                                                        <option value="강동구">강동구</option>
                                                        <option value="강남구">강남구</option>
                                                        <option value="성북구">성북구</option>
                                                        <option value="서초구">서초구</option>
                                                        <option value="송파구">송파구</option>
                                                        <option value="노원구">노원구</option>
                                                        <option value="용산수">용산구</option>
                                                        <option value="강북구">강북구</option>
                                                        <option value="광진구">광진구</option>
                                                        <option value="영등포구">영등포구</option>
                                                        <option value="관악구">관악구</option>
                                                        <option value="구로구">구로구</option>
                                                        <option value="금천구">금천구</option>
                                                        <option value="동작구">동작구</option>
                                                        <option value="강서구">강서구</option>
                                                        <option value="양천구">양천구</option>
                                                    </select>
                                                </li>
                                            </ul>                                                                         
                                        </li>
                                        <li class="tool02">
                                            <ul class="toolBox2">
                                                <li class="tool02_tit">매장검색</li>
                                                <li class="store_service">
                                                    <input type="text" class="serch" title="검색값">
                                                    <button type="button" >검색</button>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="tool03">
                                            <p class="tool02_tit">서비스별 매장검색</p>
                                            <ul class="toolBox3">
                                                <li class="drive">
                                                    <img src="./image/img_store01.gif" class="car" alt="DT">
                                                    <div class="pac01">
                                                        <input type="checkbox" class="carBox">
                                                        <label for="drive_thru" class="carKor">DT 매장</label> 
                                                    </div>                                               
                                                </li>
                                                <li class="terrace">
                                                    <img src="./image/img_store02.gif" class="terr" alt="테라스">
                                                    <div class="pac02">
                                                        <input type="checkbox" class="terrBox">
                                                        <label for="terr">테라스</label>
                                                    </div>                                  
                                                </li>
                                                <li class="all_day">
                                                    <img src="./image/img_store03.gif" class="all_D" alt="24시간">
                                                    <div class="pac03">
                                                        <input type="checkbox" class="allBox">
                                                        <label for="all_d">24시간</label>
                                                    </div>
                                                </li>                                                
                                                <li class="smoke_fac">
                                                    <img src="./image/img_store04.gif" class="smoke" alt="흡연시설">
                                                    <div class="pac04">
                                                        <input type="checkbox" class="smokeBox">
                                                        <label for="smokFac">흡연시설</label>
                                                    </div>
                                                </li>
                                                <li class="parking_fac">
                                                    <img src="./image/img_store05.png" class="parking" alt="주차">
                                                    <div class="pac05">
                                                        <input type="checkbox" class="parkingBox">
                                                        <label for="parking">주차</label>
                                                    </div>
                                                </li>
                                            </ul>        
                                        </li>
                                    </ul>
                                </div>
                            </div><!--검색-->
                            <p class="comment">
                            * 할리스 전 매장에서 무선인터넷 서비스 이용이 가능합니다 (단, 휴게소 및 특수매장 제외) 
                            </p><!--코멘트-->
                        </div>    
                    
                        <div class="fieldBottom">
                            <div class="tableBox">
                                <table class="table_korea">
                                    <colgroup>
                                    <col style="width: 13%; border-right: 1px solid #d9d9d9;">
                                    <col style="width: 18%; border-right: 1px solid #d9d9d9;">
                                    <col style="width: 9%; border-right: 1px solid #d9d9d9;">
                                    <col style="width: 26%; border-right: 1px solid #d9d9d9;">
                                    <col style="width: 16%; border-right: 1px solid #d9d9d9;">
                                    <col style="width: 18%;">
                                    </colgroup>
                                    <tr style="border-bottom: 1px solid #d9d9d9;">
                                        <th style="height: 38px;">지역</th>
                                        <th style="height: 38px;">매장명</th>
                                        <th style="height: 38px;">현황</th>
                                        <th style="height: 38px;">주소</th>
                                        <th style="height: 38px;">매장 서비스</th>
                                        <th style="height: 38px;">전화번호</th>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #d9d9d9;">
                                        <td>서울 강남구</td>
                                        <td>강남우리라운지점</td>
                                        <td>영업중</td>
                                        <td>서울특별시 강남구 테헤란로 301 역삼동 701-02 삼정빌딩 1층</td>
                                        <td><img src="./image/img_store05.png" alt="주차" width="16px" height="16px"></td>
                                        <td>02-566-1002</td>
                                    </tr>
                        
                                    <tr style="border-bottom: 1px solid #d9d9d9;"><!--줄 시작-->
                                        <td>경기 수원시</td>
                                        <td>수원영통점</td>
                                        <td>영업중</td>
                                        <td>경기도 수원시 영통구 청명남로 10 영통동 1000-1</td>
                                        <td><img src="./image/img_store05.png" alt="주차" width="16px" height="16px"></td>
                                        <td>031-202-3356</td>
                                    </tr>

                                    <tr style="border-bottom: 1px solid #d9d9d9;"><!--줄 시작-->
                                        <td>경기 고양시 덕양구</td>
                                        <td>원흥역점</td>
                                        <td>영업중</td>
                                        <td>경기 고양시 덕양구 권율대로 690 201동 108호~111호</td>
                                        <td><img src="./image/img_store05.png" alt="주차" width="16px" height="16px"></td>
                                        <td>031-967-0302</td>
                                    </tr>

                                    <tr style="border-bottom: 1px solid #d9d9d9;"><!--줄 시작-->
                                        <td>서울 용산구</td>
                                        <td>이태원점</td>
                                        <td>영업중</td>
                                        <td>서울특별시 용산구 이태원로 180 2층~3층</td>
                                        <td></td>
                                        <td>02-749-8752</td>
                                    </tr>

                                    <tr style="border-bottom: 1px solid #d9d9d9;"><!--줄 시작-->
                                        <td>서울 양천구</td>
                                        <td>오목교역점</td>
                                        <td>영업중</td>
                                        <td>서울특별시 양천구 오목로 344 (목동, 청학빌딩) 1층</td>
                                        <td><img src="./image/img_store05.png" alt="주차" width="16px" height="16px"></td>
                                        <td>02-2062-8405</td>
                                    </tr>

                                    <tr style="border-bottom: 1px solid #d9d9d9;"><!--줄 시작-->
                                        <td>대구 서구</td>
                                        <td>롯게시네마프리미엄만경관</td>
                                        <td>영업중</td>
                                        <td>대구 중구 국채보상로 547 MMC 만경관 4층 .</td>
                                        <td><img src="./image/img_store05.png" alt="주차" width="16px" height="16px"></td>
                                        <td>070-7717-2192</td>
                                    </tr>

                                    <tr style="border-bottom: 1px solid #d9d9d9;"><!--줄 시작-->
                                        <td>전남 순천시</td>
                                        <td>순천신대점</td>
                                        <td>영업중</td>
                                        <td>전라남도 순천시 해룡면 향매로67 신대리 1978</td>
                                        <td></td>
                                        <td>061-723-5185</td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #d9d9d9;"><!--줄 시작-->
                                        <td>서울 금천구</td>
                                        <td>시흥사거리점</td>
                                        <td>영업중</td>
                                        <td>서울특별시 금천구 시흥대로 225 시흥동 994-9</td>
                                        <td><img src="./image/img_store05.png" alt="주차" width="16px" height="16px"></td>
                                        <td>02-804-9226</td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #d9d9d9;"><!--줄 시작-->
                                        <td>전북 전주시 완산구</td>
                                        <td>전주효천점</td>
                                        <td>영업중</td>
                                        <td>전라북도 전주시 완산구 쑥고개로 351, 1층 101호~102호 효자동2가 1326-4</td>
                                        <td><img src="./image/img_store05.png" alt="주차" width="16px" height="16px"></td>
                                        <td>063-224-5777</td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #303030;"><!--줄 시작-->
                                        <td>제주 제주시</td>
                                        <td>제주도두해안DT점</td>
                                        <td>영업중</td>
                                        <td>제주특별자치도 제주시 도두일동 1686 .</td>
                                        <td><img src="./image/img_store01.gif" alt="DT" width="16px" height="16px">
                                            <img src="./image/img_store02.gif" alt="테라스" width="16px" height="16px">
                                            <img src="./image/img_store05.png" alt="주차" width="16px" height="16px">
                                        </td>
                                        <td>064-745-7301</td>
                                    </tr>                                   
                                </table>
                            </div><!--표-->
                            <div></div><!--페이지-->
                            <div class="paging">
                                <img src="./image/btn_prev01.gif"  class="pre" alt="페이지 이전">
                                <img src="./image/btn_next02.gif" class="nsxt" alt="페이지 다음">
                            </div>
                        </div>
                </div>
                <div class="floating">
                    <a href="https://www.hollys.co.kr/franchise/info/franchiseInfo.do" target="_blank">
                        <img src="./image/floating.png">
                    </a>

                </div>
            </div>
        </main>                

        <footer>
            <div class="footerInner">
                <div class="footerLeft">
                    <a href="https://www.hollys.co.kr/customer/policy/customerInfoPolicy.do" class="fooer_cus">
                        <b>개인정보처리방침</b>
                    </a>
                    <a href="https://www.hollys.co.kr/customer/policy/serviceTerms.do" class="footer_ser">
                        <b>서비스이용약관</b>
                    </a>
                    <a href="https://www.hollys.co.kr/customer/policy/membershipTerms.do" class="footer_mem">
                        <b>멤버십이용약관</b>
                    </a>
                    <a href="https://www.hollys.co.kr/customer/policy/hollysCardTerms.do" class="footer_card">
                        <b>할리스카드이용약관</b>
                    </a>
                    <a href="https://www.hollys.co.kr/customer/inquiry.do" class="footer_inqu">
                        <b>고객문의</b>
                    </a>
                    <a href="https://www.hollys.co.kr/customer/survey/surveyInfo.do" class="footer_sur">
                        <b>고객설문</b>
                    </a>
                    <a href="https://www.hollys.co.kr/footer/sitemap.do" class="fooer_map">
                        <b>사이트</b>
                    </a>
                    <a href="https://www.hollys.co.kr/hollysIs/hollys/bi.do" class="footerLeft_last">
                        <b>BI소개</b>
                    </a>
                    <P class="hollysInfo">                       
                        법인명: (주) 케이지할리스에프앤비 대표자: 이종현 사업자등록번호 211-87-61044 통신판매업: 제2019-서울종로-0193호
                        <br>
                        주소 : 서울특별시 중구 통일로 92, 9층(순화동, 케이지타워) 대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)
                    </P>
                    <p class="address">
                        COPYRIGHT (C) KG HOLLYS F&B. All Rights Reserved.
                    </p>
                </div>
            </div>

        </footer>                       
    </div>
</body>
</html>
